<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Home Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <!-- for nav address/location  -->
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <!-- for nav search or select  -->
            <div class="nav-search border">
                <select class="search-select border">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Amazon" class="search-input border">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- For login/signin  -->
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & Lists </p>
            </div>

            <!--Return/orders-->
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders </p>
            </div>

            <!-- Carts -->
            <div class="nav-carts border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <!-- For panel / anchor taqg  -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Customer Service</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop & Deals in Electronics
            </div>
        </div>
    </header>

    <!-- Hero section  -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="https://github.com/mdadil49/mdadil49">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <!-- Content / Shop section  -->
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Best Sellers in Home</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Deals on most-loved finds</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Home decor under $50</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Explore top offers in smartphones</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Beauty & Personal Care</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Pet care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Discover fashion trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>See more..</p>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    <footer>
        <div class="footer-panel1">
            Back to Top
        </div>

        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us </p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>>>See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="footer-panel3">
            <div class="logo"></div>
        </div>

        <div class="footer-panel4">
            <div class="pages">
                <a>Condition of use</a>
                <a>Privacy notice</a>
                <a>Your add privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>